graph-high-temperature-scale="26.0"
graph-low-temperature-scale="12.0"
graph-fixed-temperature-scale="off"
scan-period="10.0"
default-http-page=""
cors-max-age="86400"
cors-headers="X-PINGOTHER, Content-Type"
cors-methods="POST, GET, OPTIONS"
cors-origin=""
http-port="80"
http-address=""
http-server="on"
height="600"
width="1024"
y="0"
x="0"
mqtt-max-subscriptions="10"
mqtt-max-connections="100"
poll="10.0"
elv-trace="off"
mqtt-max-messages="20000"
mqtt-port="1883"
mqtt-address=""
mqtt-server="on"
